{
  "name": "@jswork/http-schema",
  "version": "3.0.0",
  "description": "A parser for HTTP schema DSL, supporting RESTful APIs and path parsing.",
  "npmClient": "pnpm",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "src",
    "dist"
  ],
  "prettier": "@jswork/style-guide/prettier",
  "scripts": {
    "build": "tsup",
    "test": "bun test",
    "release": "release-it"
  },
  "license": "MIT",
  "devDependencies": {
    "@jswork/style-guide": "^1.0.3",
    "@jswork/tsup-banner": "^1.0.4",
    "@swc/core": "^1.5.5",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.11",
    "esbuild-plugin-replace": "^1.4.0",
    "esbuild-plugin-umd-wrapper": "^3.0.0",
    "prettier": "^3.3.3",
    "tsup": "^8.2.4",
    "typescript": "^4.9.5"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "homepage": "https://js.work",
  "keywords": [
    "http-schema",
    "number",
    "num"
  ],
  "dependencies": {
    "@jswork/path-dual-parser": "^1.0.2",
    "@jswork/universal-request-adapter-fetch": "^1.0.8",
    "@jswork/universal-request-core": "^1.0.8"
  }
}
